{
  "name": "pi-local-mem",
  "version": "0.1.0",
  "description": "Project-level session memory for the pi coding agent — a single LocalMem.md file per project",
  "keywords": [
    "pi-package",
    "pi-extension",
    "memory",
    "markdown",
    "coding-agent"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test test/*.test.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.73.0",
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/3DAlgoLab/pi-local-mem"
  },
  "author": "greedy"
}
